body{ margin: 0;
  padding: 0;
}
@font-face {
  font-family: Outfit;
  src: url('/fonts/outfit/Outfit-VariableFont_wght.ttf')
}
@font-face{
  font-family:figtree;
  src:url('/fonts/young-serif/YoungSerif-Regular.ttf');
}

header {
  background-color: black;
  color: #fff;
  padding: 10px 20px;
  font-family: figtree, sans-serif;
}
#home{font-family: Outfit,sans-serif;}
/*navigation bar*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
}

.menu-toggle {
  display: none;
  cursor: pointer;
}/* Horizontal nav styles */
.nav-links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav-links li {
  margin: 0 10px;
  color:white;
}
.nav-links:hover{
    color:gold;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
}
/* Vertical nav styles */
.vertical-nav {
  display: none;
  background-color: black;
  position: absolute;
  top: 60px; /* Adjust top position as needed */
  right:0;margin-right:20px;
  width: 30%;
}

.vertical-nav ul {
  padding: 0;
  margin: 0;
}

.vertical-nav li {
  padding: 10px 20px;
  list-style-type: none;
}


.vertical-nav li a {
  color: #fff;
  text-decoration: none;
}
.vertical-nav li a:hover{
color: gold;
}
.vertical-nav li:not(:last-child)::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #ccc; /* Adjust color as needed */
}
/* Media query for responsive design */
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .nav-links {
    display: none;
  }

  .vertical-nav {
    display: block;
  }
}
  /*landing-page background image*/
  .banner{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction:column;
    z-index: -1;
    height: 100vh;
  

    
  } 

  
  .banner img{
   width:100%;
   margin-top:-130px;
   z-index:-1;
   margin: 5px;
   opacity: 0.4; /* Set image opacity to 40% */
   
  
  }
  

 .semi-circle{
   width:100%;
   background-color: white;
   margin-top:-190px;   
height:800px;
border-radius: 800px 800px 0 0;
 
 }
  /*landing page heading*/
  .landing-heading {
    font-size: 36px; /* Adjust font size as needed */
    font-family: Outfit,sans-serif;
    z-index:0;
    padding: 50px 40px;
    margin-top:-700px;
    margin-bottom:160px;
    text-align: center;
  }
  
  .discover-button {
    display: inline-block;
    background-color: gold;
    color: black;
    padding: 15px 25px;
    text-decoration: none;
    margin-top: 20px; /* Adjust margin as needed */
    border-radius: 60px;
    transition: color 0.3s, background-color 0.3s;
    transition: all 0.3s ease;
    font-family:Outfit,sans-serif;
  }
  
  .rubber-band-text {
    display: inline-block;
    padding: 10px 20px;
    
    border-radius: 5px;
    transition: transform 0.3s ease; /* Apply transition to transform property */
  }
  
  .rubber-band-text:hover {
    animation: stretch 0.6s ease ; /* Apply the stretch animation on hover */
  }
  
  @keyframes stretch {
    0% {
      transform: scaleX(1); /* Initial scale */
    }
    50% {
      transform: scaleX(1.5); /* Stretch to 1.5 times the original size */
    }
    100% {
      transform: scaleX(1); /* Back to original size */
    }
  }

/*cards*/
.container{
  display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    height: 100vh;
    z-index:2;
    margin-top:-900px;
}
.card {
  text-align: center;
  width: 90%;
  max-width: 300px;
  height: 200px;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 20px;
  padding: 20px;
  transition: all 0.3s ease;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.card h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.card p {
  font-size: 16px;
}

.card:hover {
  background-color: gold;
  color: black;
  height: 220px;
  width:100%;
}
/* Circular Icon Background Color */
.icon-circle {
  background-color:silver; /* Orange color */
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

/* Media Queries for Responsive Design */
@media screen and (max-width: 768px) {
  .card {
    width: 90%;
  }
}

/*About*/


#about{
  margin-top:-200px;
 }

.about-flex-container{
  display: flex;
  flex-direction: row; /* Initially set to column for responsive behavior */

  justify-content: flex-start; /* Left-align the container */
  margin-left: auto; /* Automatically aligns the container to the right of the body */
  margin-right: auto;

 }

  .about-flex1-para,.about-flex2-image{
      width: 50%; /* Each div takes up half of the container width */
padding: 10px;

  }

.about-heading{
  text-align:center;
  font-family: Outfit,sans-serif;

}
.about-heading h1{
 
  font-size:30px;

}
.about-heading p{
  color: rgb(183, 181, 181);
}
.about-flex1-para{
  font-family: Outfit,sans-serif;
  margin: 70px 70px ;
}
.about-flex1-para h1{
  color: gold;
  font-size: 25px;

}
.about-flex1-para p{
  font-size: 20px;
  color:rgb(183, 181, 181);
}


@media only screen and (max-width: 700px) {
  .about-flex-container{flex-direction: column;
      flex-direction: column-reverse;
      justify-content: center;
  }
  .about-flex2-image{width: 600px;
  height: 400px;
margin-bottom: 100px;
}
  .about-flex1-para{
      width: 100%;
      margin:0;
      margin-bottom: 50px;
      justify-content: center;
     
  }
 

}

/*Our Teachers*/

.teachers-black-section {
  background-color: black;
  padding: 50px 0;
}

.teacher-card-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.teacher-card {
  background-color: black;
  border-radius: 10px;
  padding: 20px 20px 20px 20px;
  margin: 10px;
  width: calc(25% - 20px);
  box-sizing: border-box;
  box-shadow: 0px 2px 6px rgba(255, 255, 255, 0.3);
  text-align: center;
}


/* Adjust card styles as needed */
/*Add image in the upper half of the card*/

.teacher-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: filter 0.3s ease-in-out; /* Smooth transition for hover effect */
}

/* Set black and white filter by default */
.teacher-card img {
  filter: grayscale(100%);
}

/* Enable colors on hover */
.teacher-card:hover img {
  filter: grayscale(0%);
}

/* Example */
.teacher-card h2 {
  color: gold;
}
.teacher-card h2:hover {
  text-shadow: 2px 2px 4px rgb(202, 187, 100),
  2px -2px 4px rgb(202, 187, 100);
}
.teacher-gold-icon {
  color: gold; /* Set icon color to gold */
  font-size: 1.5rem; /* Set icon size to 1.5 rem */
  transition: color 0.3s ease-in-out; /* Smooth transition for color change on hover */
}

/* Change icon color to white on hover */
.gold-icon:hover {
  color: white;
}
a {
  text-decoration: none;
}
/* Media Query for smaller screens */
@media screen and (max-width: 768px) {
  .teacher-card-container {
  justify-content: space-between;
  flex-wrap: wrap;
}

.teacher-card {
  width: calc(50% - 20px);
}
}



